<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sondes package &#8212; DISIT  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="DISIT  documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sondes-package">
<h1>sondes package<a class="headerlink" href="#sondes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sondes.check_disk_io">
<span id="sondes-check-disk-io-module"></span><h2>sondes.check_disk_io module<a class="headerlink" href="#module-sondes.check_disk_io" title="Permalink to this headline">¶</a></h2>
<p>Icinga2 Plugin: Check Disk I/O
Method to Monitor Machine&#8217;s Memory
File name: check_disk_io.py
Author: Aurimas NAVICKAS
Date created: 03/11/2016
Python Version: 3.5.2</p>
<dl class="class">
<dt id="sondes.check_disk_io.CheckDiskIo">
<em class="property">class </em><code class="descclassname">sondes.check_disk_io.</code><code class="descname">CheckDiskIo</code><span class="sig-paren">(</span><em>params</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_disk_io.html#CheckDiskIo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_disk_io.CheckDiskIo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="argoss_libs.snmp.html#argoss_libs.snmp.request_manager.RequestManager" title="argoss_libs.snmp.request_manager.RequestManager"><code class="xref py py-class docutils literal"><span class="pre">argoss_libs.snmp.request_manager.RequestManager</span></code></a></p>
<p>Check Machine&#8217;s Disk I/O Metrics Method</p>
<p>Extra parameters to pass:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>-d</strong> (<em>--disk,</em>) &#8211; Disk name. Required</td>
</tr>
</tbody>
</table>
<p>Static Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>COMPARISON_TTL</strong> &#8211; a time in seconds which is used to set cache existence for the comparison    data in redis.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sondes.check_disk_io.CheckDiskIo.COMPARISON_TTL">
<code class="descname">COMPARISON_TTL</code><em class="property"> = 180</em><a class="headerlink" href="#sondes.check_disk_io.CheckDiskIo.COMPARISON_TTL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sondes.check_disk_io.CheckDiskIo.probe">
<code class="descname">probe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_disk_io.html#CheckDiskIo.probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_disk_io.CheckDiskIo.probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Query system state and return metrics.</p>
<p>This is the only method called by the check controller.
It should trigger all necessary actions and create metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code> objects,
or generator that emits <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
objects, or single <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sondes.check_interface_traffic">
<span id="sondes-check-interface-traffic-module"></span><h2>sondes.check_interface_traffic module<a class="headerlink" href="#module-sondes.check_interface_traffic" title="Permalink to this headline">¶</a></h2>
<p>Icinga2 Plugin: Check Interface Traffic
Method to get Machine Traffic activity
File name: check_interface_traffic.py
Author: Aurimas NAVICKAS
Date created: 27/10/2016
Python Version: 3.5.2</p>
<dl class="class">
<dt id="sondes.check_interface_traffic.CheckInterfaceTraffic">
<em class="property">class </em><code class="descclassname">sondes.check_interface_traffic.</code><code class="descname">CheckInterfaceTraffic</code><span class="sig-paren">(</span><em>params</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_interface_traffic.html#CheckInterfaceTraffic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_interface_traffic.CheckInterfaceTraffic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="argoss_libs.snmp.html#argoss_libs.snmp.request_manager.RequestManager" title="argoss_libs.snmp.request_manager.RequestManager"><code class="xref py py-class docutils literal"><span class="pre">argoss_libs.snmp.request_manager.RequestManager</span></code></a></p>
<p>Check Network Interfaces Traffic Metrics Method</p>
<p>Static Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>COMPARISON_TTL</strong> &#8211; a time in seconds which is used to set cache existence for the comparison    data in redis.</td>
</tr>
</tbody>
</table>
<p>Extra parameters to pass:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>-d</strong> &#8211; Interface description. Required</li>
<li><strong>-b</strong> &#8211; Interface speed. Optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sondes.check_interface_traffic.CheckInterfaceTraffic.COMPARISON_TTL">
<code class="descname">COMPARISON_TTL</code><em class="property"> = 180</em><a class="headerlink" href="#sondes.check_interface_traffic.CheckInterfaceTraffic.COMPARISON_TTL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sondes.check_interface_traffic.CheckInterfaceTraffic.probe">
<code class="descname">probe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_interface_traffic.html#CheckInterfaceTraffic.probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_interface_traffic.CheckInterfaceTraffic.probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Query system state and return metrics.</p>
<p>This is the only method called by the check controller.
It should trigger all necessary actions and create metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code> objects,
or generator that emits <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
objects, or single <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sondes.check_interface_traffic.CheckInterfaceTraffic.update_counter_type_and_data">
<code class="descname">update_counter_type_and_data</code><span class="sig-paren">(</span><em>perfdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_interface_traffic.html#CheckInterfaceTraffic.update_counter_type_and_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_interface_traffic.CheckInterfaceTraffic.update_counter_type_and_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update perfdata and indexes and finding a counter type used in SNMP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>perfdata</strong> &#8211; Perfdata Dict with both counter types</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Updates Class perfdata variable</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sondes.check_linux_mem">
<span id="sondes-check-linux-mem-module"></span><h2>sondes.check_linux_mem module<a class="headerlink" href="#module-sondes.check_linux_mem" title="Permalink to this headline">¶</a></h2>
<p>Icinga2 Plugin: Check Linux Memory
Method to Monitor Linux Machine&#8217;s Memory
File name: check_linux_mem.py
Author: Aurimas NAVICKAS
Date created: 03/11/2016
Python Version: 3.5.2</p>
<dl class="class">
<dt id="sondes.check_linux_mem.CheckLinuxMem">
<em class="property">class </em><code class="descclassname">sondes.check_linux_mem.</code><code class="descname">CheckLinuxMem</code><span class="sig-paren">(</span><em>params</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_linux_mem.html#CheckLinuxMem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_linux_mem.CheckLinuxMem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="argoss_libs.snmp.html#argoss_libs.snmp.request_manager.RequestManager" title="argoss_libs.snmp.request_manager.RequestManager"><code class="xref py py-class docutils literal"><span class="pre">argoss_libs.snmp.request_manager.RequestManager</span></code></a></p>
<p>Check Linux Machine&#8217;s Memory Metrics Method</p>
<dl class="method">
<dt id="sondes.check_linux_mem.CheckLinuxMem.probe">
<code class="descname">probe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_linux_mem.html#CheckLinuxMem.probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_linux_mem.CheckLinuxMem.probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Query system state and return metrics.</p>
<p>This is the only method called by the check controller.
It should trigger all necessary actions and create metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code> objects,
or generator that emits <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
objects, or single <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sondes.check_load">
<span id="sondes-check-load-module"></span><h2>sondes.check_load module<a class="headerlink" href="#module-sondes.check_load" title="Permalink to this headline">¶</a></h2>
<p>Icinga2 Plugin: Check Machine&#8217;s Load
Method to Monitor Machine&#8217;s Load Metrics
File name: check_load.py
Author: Aurimas NAVICKAS
Date created: 03/11/2016
Python Version: 3.5.2</p>
<dl class="class">
<dt id="sondes.check_load.CheckLoad">
<em class="property">class </em><code class="descclassname">sondes.check_load.</code><code class="descname">CheckLoad</code><span class="sig-paren">(</span><em>params</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_load.html#CheckLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_load.CheckLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="argoss_libs.snmp.html#argoss_libs.snmp.request_manager.RequestManager" title="argoss_libs.snmp.request_manager.RequestManager"><code class="xref py py-class docutils literal"><span class="pre">argoss_libs.snmp.request_manager.RequestManager</span></code></a></p>
<p>Check Machine&#8217;s Load Metrics Method</p>
<dl class="method">
<dt id="sondes.check_load.CheckLoad.probe">
<code class="descname">probe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sondes/check_load.html#CheckLoad.probe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sondes.check_load.CheckLoad.probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Query system state and return metrics.</p>
<p>This is the only method called by the check controller.
It should trigger all necessary actions and create metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code> objects,
or generator that emits <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
objects, or single <code class="xref py py-class docutils literal"><span class="pre">Metric</span></code>
object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sondes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sondes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sondes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sondes.check_disk_io">sondes.check_disk_io module</a></li>
<li><a class="reference internal" href="#module-sondes.check_interface_traffic">sondes.check_interface_traffic module</a></li>
<li><a class="reference internal" href="#module-sondes.check_linux_mem">sondes.check_linux_mem module</a></li>
<li><a class="reference internal" href="#module-sondes.check_load">sondes.check_load module</a></li>
<li><a class="reference internal" href="#module-sondes">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sondes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Navickas Aurimas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/sondes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>